# spring-social-gaelic

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/springframework/social/gaelic/api/: Gaelic.java  GaelicProfile.java
src/main/java/org/springframework/social/gaelic/api/impl/: GaelicTemplate.java
src/main/java/org/springframework/social/gaelic/connect/: GaelicAdapter.java  GaelicConnectionFactory.java  GaelicOAuth2Template.java  GaelicServiceProvider.java
src/test/java/org/springframework/social/gaelic/api/impl/: GaelicTemplateTest.java
